<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vd.css">
</head>
<body>
    <h1>
        <div><div class="fa fa-heart"></div></div>
    </h1>
    <h2>abc</h2>
    <del>trang</del>
    <hr>
</body>
</html>